ok
Here is my answer and it's useless due to the " heap-buffer-overflow"
I also couldn't deal with the question

here is the C code:
`
int removeDuplicates(int* nums, int numsSize) {
    int result=1;
    for(int i=numsSize-1;i>0;i--)
    {
        if(nums[i]==nums[i-1])
        {
          nums[i]=nums[numsSize-1];  
        }
        else
        {
            result++;
        }
    }
    for(int i=0;i<numsSize-1;i++)
    {
        for(int j=i;j<numsSize-1;j++)
        {
            if(nums[j]>nums[j+1])
            {
                int temp=nums[j];
                nums[j]=nums[j+1];
                nums[j+1]=temp;
            }
        }
    }
    return result;
}
`
