OK Is anybody teach me how to use the git?
why i cannot use the makedown is this place?
`
void merge(int* nums1, int m, int* nums2, int n) {
    //判断边界
    if(0>m||0==n)
        return;
    
    //从尾端插入
    int len=m+n-1;
    m--;
    n--;
    //终止条件
    for(;len>=0 ;len--)
    {
        if(n<0)
        {
            return;
        }
        else if(m<0)
        {
            nums1[len]=nums2[n];
            n--;
        }else if(nums2[n]>nums1[m] )
        {
            nums1[len]=nums2[n];
            n--;
        }else
        {
            nums1[len]=nums1[m];
            m--;   
        }
    }    
}
`
